# rfobaden-incident-manager

./: .dockerignore  .env  .env.prod  .env.prod1  .env.prod2  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  data-minimal.sql  data-prod.sql  data-sample.sql  docker-compose.prod.yml  docker-compose.yml  future-features.md  package-lock.json  package.json  rfobaden-incident-manager.postman_collection.json  sample-data.sql  sonar-project.properties
backend/: .gitignore  build.gradle  dev.sh  gradle.properties  run.sh
backend/config/checkstyle/: checkstyle.xml  google_checks.xml
backend/src/main/java/ch/rfobaden/incidentmanager/backend/: ApiException.java  ApiExceptionHandler.java  AppProperties.java  Application.java  EmailConfig.java  RfoConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/controller/: IncidentController.java  SessionController.java  UserController.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/controller/handlers/: ApiExceptionHandler.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/controllers/: AssignmentController.java  DocumentController.java  ImageController.java  IncidentController.java  OrganizationController.java  ReportController.java  SessionController.java  SubtaskController.java  TaskController.java  TrailerController.java  TransportController.java  UserController.java  VehicleController.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/entities/: Session.java  User.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/errors/: ApiException.java  MailException.java  RfoMailException.java  UpdateConflictException.java  ValidationException.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/incident/: SessionController.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/models/: ClosableModel.java  CloseReason.java  Closeable.java  Closure.java  Completable.java  Completion.java  DateTimeBounded.java  Describable.java  Document.java  DocumentOwner.java  EntryType.java  Image.java  ImageOwner.java  Incident.java  Model.java  ModelWithName.java  Organization.java  Priority.java  Report.java  ReportType.java  Session.java  Subtask.java  Task.java  Trackable.java  TrackableModel.java  Trailer.java  Transport.java  User.java  UserCredentials.java  Vehicle.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/repos/: DocumentFileRepository.java  DocumentRepository.java  FileRepository.java  FileSystemRepository.java  ImageFileRepository.java  ImageRepository.java  IncidentRepository.java  OrganizationRepository.java  ReportRepository.java  SubtaskRepository.java  TaskRepository.java  TrailerRepository.java  TransportRepository.java  UserCredentialsRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/services/: AuthService.java  DocumentFileService.java  DocumentService.java  FileLocationService.java  ImageFileService.java  IncidentService.java  OrganizationService.java  ReportService.java  SubtaskService.java  TaskService.java  TrailerService.java  TransportService.java  UserCredentialsService.java  UserService.java  VehicleService.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/session/: Session.java  SessionController.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/ch/rfobaden/incidentmanager/backend/util/: IncidentSerializerNoId.java  UserSerializerNoId.java
backend/src/main/resources/: application.yml
backend/src/test/java/ch/rfobaden/incidentmanager/backend/: ApplicationTests.java  TestConfig.java  WebSecurityConfigTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/controllers/: AssignmentControllerTest.java  DocumentControllerTest.java  ImageControllerTest.java  IncidentControllerTest.java  OrganizationControllerTest.java  ReportControllerTest.java  SessionControllerTest.java  SubtaskControllerTest.java  TaskControllerTest.java  TrailerControllerTest.java  TransportControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/incident/: IncidentControllerTest.java  IncidentRepositoryTest.java  UserControllerTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/models/: DocumentTest.java  ImageTest.java  IncidentTest.java  OrganizationTest.java  ReportTest.java  SessionTest.java  SubtaskTest.java  TaskTest.java  TrailerTest.java  TransportTest.java  UserCredentialsTest.java  UserTest.java  VehicleTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/repos/: DocumentFileRepositoryTest.java  DocumentRepositoryTest.java  FileRepositoryTest.java  FileRepositoryTest1.java  FileSystemRepositoryTest.java  ImageFileRepositoryTest.java  ImageRepositoryTest.java  IncidentRepositoryTest.java  OrganizationRepositoryTest.java  ReportRepositoryTest.java  SubtaskRepositoryTest.java  TaskRepositoryTest.java  TrailerRepositoryTest.java  TransportRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/services/: AuthServiceTest.java  DocumentFileServiceTest.java  DocumentServiceTest.java  FileLocationServiceTest.java  ImageFileServiceTest.java  IncidentServiceTest.java  OrganizationServiceTest.java  ReportServiceTest.java  SubtaskServiceTest.java  TaskServiceTest.java  TrailerServiceTest.java  TransportServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/session/: SessionTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/user/: UserControllerTest.java  UserRepositoryTest.java
backend/src/test/java/ch/rfobaden/incidentmanager/backend/validation/: ViolationsTest.java
backend/src/test/java/testImage/: findFileTypeTest.java
backend/src/test/resources/: application.yml
deploy/: docker-compose.yml  (+1 more)
(+428 files in other folders)
