FRONTEND_APP_PORT=4000
FRONTENT_WEBPACK_PORT=4035
BACKEND_HOST=86.119.40.19
BACKEND_APP_PORT=4001
BACKEND_DEBUGGER_PORT=6005
DATABASE_PORT=4002
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password