#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true

systemProp.sonar.host.url=https://www.cs.technik.fhnw.ch/sonarqube
systemProp.sonar.login=531d60014931e01ff7666a9969e37a492c9ae458
systemProp.sonar.projectKey=rfobaden-incident-manager-backend
systemProp.sonar.projectName=rfobaden-incident-manager-backend