#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true

systemProp.sonar.host.url=http://86.119.40.19:9000
systemProp.sonar.login=5e009530280068e8757dba123296158c8ad27020
systemProp.sonar.projectKey=rfobaden-incident-manager_backend
systemProp.sonar.projectName=rfobaden-incident-manager_backend
